POSSIBLE_LOOKAHEAD=GodStraNew_SMAonly
POSSIBLE_OVERFIT=abbas
DEADLIST=SMAOffsetV2 TheRealPullbackV2 BBMod BBMod1DCA BB_RPB_TSL_RNG_VWAP VWAP ClucHAnix_5m Cluc5mDCA ElliotV8_original_ichiv3
PROBLEMS_WHILE_RUNNING_BACKTEST=BB_RPB_TSLmeneguzzo
WINRATE_AND_MEAN_PROFIT_BELOW_70=MultiMA_TSL3 MultiMA_TSL3a MultiMA_TSL3b BeastBotXBLR6 BeastBotXBLR7 StarRise_dca StarRise ClucHAnix_hhll
STRATEGYLIST=NostalgiaForInfinityX NASOSRv6_private_Reinuvader_20211121 ElliotV2 BigTrader BB_RTR_dca BB_RTR NostalgiaForInfinityX2
